<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tendencias de Moda</title>
    <link rel="stylesheet" href="CSS/estilos.css"/>
    <link rel="stylesheet" href="CSS/tendenciasModa.css"/>
</head>

<body>
    <header>
        <div>
            <img src="Imagenes/logo.jpg" alt="Logo de Gissell's Shop"/>
            <h1>Gissell's Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galeria_fotos.html">Galeria</a></li>
                <li><a href="sobreNosotros.html">Nosotros</a></li>
                <li><a href="buscar.html">Buscar</a></li>
                <li><a href="NuestrosProgramas.html">Nuestros estilos</a></li>
                <li><a href="Contactanos.html">Contactanos</a></li>
                <li><a href="tendencia_moda.html">Tendencias</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="novedades.html">Novedades</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="tendencias">
            <h2>Tendencias de Moda 2025</h2>
            <p>Este 2025 se perfila como un año vibrante para el mundo de la moda, donde convergen estilos frescos, atrevidos y una fuerte dosis de nostalgia. 
                Las pasarelas internacionales han mostrado una explosión de creatividad: desde la reinvención de clásicos ochenteros hasta apuestas modernas 
                con transparencias, texturas metalizadas y siluetas oversize. Esta temporada, la moda no se trata solo de seguir reglas, sino de expresarse 
                con libertad, mezclar estilos, y atreverse a destacar. A continuación, te presentamos las tendencias que están marcando la pauta en el street 
                style y en las colecciones de las grandes casas de moda.
            </p>
            <br/><br/>
            <div class="tendencia-horizontal">
                <img src="Imagenes/parka_vestido_edit.jpg" alt="Imagen sobre la tendencia 'parka con vestido de lentejuelas'">
                <div class="descripcion">
                    <h3>Una combinación: parka con vestido de lentejuelas</h3>
                    <p>Si hay una combinación por excelencia esta primavera-verano 2025, esa es la de prenda deportiva con vestido de lentejuela. El athleisure sigue dichos códigos en esta ocasión, 
                        con prendas al frente como una parka, un cortavientos o una chaqueta de chándal conjuntada con las piezas más sofisticadas de la noche. Más allá del brilli brilli, las plumas 
                        y las transparencias son otros puntos de partida que también hemos visto en estos maridajes, como propone The Attico. Un plus si se combinan tonos metalizados con otros flúor, 
                        como el amarillo de la pieza técnica que incluye Prada.</p>
                </div>
            </div>
            <div class="tendencia-horizontal">
                <img src="Imagenes/zapatos_transparentes_edit.jpg" alt="Imagen sobre la tendencia 'zapatos transparentes'"/>
                <div class="descripcion">
                    <h3>Un zapato: las transparencias</h3>
                    <p>Ya hemos hablado de esta tendencia en zapatos, pero es que de nuevo, si tuviésemos que quedarnos con un calzado en particular esta temporada, es el que 
                        aplica las transparencias a nuestros pies. Se lleva en cualquier formato imaginable, desde los zuecos de madera y las chanclas de dedo con tacón de Chloé, 
                        a los zapatos de tacón en PVC de Versace. Otras firmas como Victoria Beckham o Simone Rocha optan por el tejido mesh, también adaptado a zapatos oxford. 
                        Bottega Veneta tiene los más preciosistas y Rabanne, los más curiosos.</p>
                </div>
            </div>
            <div class="tendencia-horizontal">
                <img src="Imagenes/polo_shirt_edit.jpg" alt="Image sobre el uso de la camisa tipo polo como tendencia"/>
                <div class="descripcion">
                    <h3>Una prenda preppy: la camiseta tipo polo</h3>
                    <p>Es otra de las prendas absolutas de esta temporada. La moda se ha rendido ante los cuellos tipo polo que se declinan desde la vertiente más preppy de 
                        Ralph Lauren hasta la más deportiva de Casablanca. Lacoste también da un giro a su contexto cambiando el clásico piqué por tejidos más delicados como 
                        la gasa. Eso sí, en clave total look.</p>
                </div>
            </div>
    
            <div class="tendencia-horizontal">
                <img src="Imagenes/80s_edit.jpg" alt="Imagen sobre la tendencia de vestir tipo ochentero"/>
                <div class="descripcion">
                    <h3>Una década: los años 80</h3>
                    <p>En otoño-invierno 2024-25 ya vimos asomar alguna colección con dejes un poco ochenteros como Altuzarra, pero para el año que viene ya se ha instaurado 
                        como una de las referencias absolutas en los moodboards de los diseñadores. La década de las mallas y las hombreras extremas está omnipresente sobre la 
                        pasarela. Louis Vuitton es una de las marcas que lo deja más claro, con vestidos cortos multicolores y chaquetas de mangas abullonadas. Las gabardinas y 
                        los trajes a lo Armas de mujer acaparan las propuestas de Saint Laurent o Stella McCartney, mientras que hemos visto varias superposiciones de prendas 
                        excesivas (leggings incluidos) en Vaquera o Armani.</p>
                </div>
            </div>
    
            <div class="tendencia-horizontal">
                <img src="Imagenes/bermudas_anchas_edit.jpg" alt="Imagen sobre la tendencia del uso de las bermudas anchas"/>
                <div class="descripcion">
                    <h3>Una prenda: las bermudas anchas</h3>
                    <p>De todos los formatos de pantalones que se van a llevar de cara a la próxima temporada, las bermudas es una de esas curiosas piezas que han ido asomando 
                        progresivamente sobre la pasarela para hacerse fuertes en 2025. Y este promete ser su año: como heredera natural de la estética de los 80 que está de 
                        vuelta, se llevan pantalones a la altura de la rodilla en versiones que van desde lo más informal, como en Dries Van Noten, a lo más sofisticado, como 
                        en Carolina Herrera. Chanel los concibe en gasas ligeras, mientras que Private Policy, Karoline Vitto o Philip Lim experimentan con las sargas vaqueras 
                        y los tonos militares.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados &copy; 2025 Gissell's Shop</p>
    </footer>
</body>
</html>